SMARTPROXY_USER="spob1kyjck0"
SMARTPROXY_PASS="sma7j92aJikN~zIBc2"
API_KEY="FE43-CB61-NW83-BU46"


SUPABASE_URL="https://idbyrtwdeeruiutoukct.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYnlydHdkZWVydWl1dG91a2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTk0NjQsImV4cCI6MjA1MzgzNTQ2NH0.Hw0oJmIuDGdITM3TZkMWeXkHy53kO4i8TCJMxb6_hko"

EMAIL_USER=johnowolabi80@gmail.com
EMAIL_PASS="yrpq rvwj ozhb mcdi"
NOTIFICATION_EMAIL=johnowolabi80@gmail.com
